# hashtag_remove_map_student_sentiment.txt
# Purpose: map hashtag cần loại bỏ cho bài toán emotion/sentiment tiếng Việt.
# Source: merch_datasets_student_sentiment_hashtag_samples.csv
# Column: content_anonymized
#
# Tổng số hashtag unique tìm thấy: 524
# Exact hashtag noise đưa vào map: 187
# Hashtag code/id được xử lý bằng regex: 288
#
# Ghi chú quan trọng:
# - Các hashtag mã bài như #Cfs2295_DNTU, #Cfs2245_DNTU, #24399 nên xử lý bằng regex, không cần liệt kê từng cái.
# - Với hashtag bị dính chữ như #Cfs2306_DNTUchào, nên remove phần prefix #Cfs2306_DNTU và GIỮ lại chữ "chào" nếu viết hàm preprocess riêng.
# - Không đưa các hashtag mang cảm xúc/nội dung như #thấygớm, #ởdơ, #bầyhầy vào map remove.

HASHTAG_REMOVE_REGEX = [
    r"#\s*\d{3,}\b",
    r"#\s*\d{1,2}(?=[A-Za-zÀ-ỹĐđ])",
    r"#\s*(?:cfs|csf|cts)_?\d{3,5}(?:_?(?:dntu|dtnu))?",
]

# Map chuẩn hóa: key đã lowercase + remove accents + bỏ dấu #. Dùng map này khi preprocess để tránh lệch hoa/thường/dấu.
HASHTAG_REMOVE_MAP_NORMALIZED = {
    "1": "",
    "2": "",
    "3": "",
    "4": "",
    "abbank": "",
    "ad": "",
    "admin": "",
    "adsuutam": "",
    "aistorytellingdongnai": "",
    "aistorytellingdongnai2026": "",
    "anhcopybuzzdntu": "",
    "anvatviahe": "",
    "b4t_thongbao": "",
    "batdongsan": "",
    "batdongsansinhthai": "",
    "beauty_from_within": "",
    "bienhoa": "",
    "bienhoafood": "",
    "bietthurung": "",
    "body_fit": "",
    "body_regenesis": "",
    "bunnuoctuong": "",
    "businessmatching": "",
    "cafe15k": "",
    "cafedongnai": "",
    "canhodian": "",
    "canhofenica": "",
    "canhogiatot": "",
    "canhometro": "",
    "canhotod": "",
    "caodangfptpolytechnicdongnai": "",
    "capcut": "",
    "caphe15k": "",
    "caphevista": "",
    "cbiz": "",
    "chamsocdamun": "",
    "chamsocdaquan2": "",
    "chamsocnamkhoahoc": "",
    "changasotthai": "",
    "codaubienhoa": "",
    "coffeeandtea": "",
    "combomua1tang1": "",
    "comcuon": "",
    "confessiondntu": "",
    "congsautruongdaihoccongnghedongnai": "",
    "daihoccongnghedongnai": "",
    "dautho": "",
    "dautubatdongsan": "",
    "dhcndn": "",
    "dntu": "",
    "dntubuz": "",
    "dntucac": "",
    "dntugo": "",
    "dntuhello": "",
    "dntuminh": "",
    "dntuthat": "",
    "dongnai": "",
    "dongnaimakeup": "",
    "e": "",
    "ecobazaar": "",
    "ecoretreat": "",
    "fenica": "",
    "fptmse": "",
    "fptpolytechnicdongnai": "",
    "fptshop": "",
    "fyp": "",
    "giftideas": "",
    "goidauduongsinhdongnai": "",
    "goidauhonai": "",
    "hairstylistbienhoa": "",
    "han": "",
    "hanghoa": "",
    "hanhlyson": "",
    "hoahandmade": "",
    "hoakhaitruong": "",
    "hoalua": "",
    "hoasap": "",
    "hoatotnghiep": "",
    "honai": "",
    "hung": "",
    "hyhyflower": "",
    "kdcphugia2": "",
    "ketnoidoanhnghiep": "",
    "khaitruongvista": "",
    "khoaquantri": "",
    "kiet": "",
    "kinhdoanhkienthuc": "",
    "laithuxedien": "",
    "lamsachda": "",
    "laptop": "",
    "lecaocuong": "",
    "linhanduongsinh": "",
    "loc": "",
    "longthanh": "",
    "lp": "",
    "lth": "",
    "makeupbienhoa": "",
    "makeupchuyennghiep": "",
    "makeupcodaubienhoa": "",
    "makeuphanquoc": "",
    "makeupsukien": "",
    "makeuptonetay": "",
    "massagedongnai": "",
    "massagetrilieuhonai": "",
    "metroso1": "",
    "micaycap7": "",
    "micayviahe": "",
    "minhnhu": "",
    "miy": "",
    "mmsvietnam": "",
    "moban": "",
    "moitruong": "",
    "mrdong": "",
    "mrdongvenica": "",
    "mrworld": "",
    "mrworldvietnam2024": "",
    "mse": "",
    "mua1tang1": "",
    "mualehoi": "",
    "muamotangmot": "",
    "na": "",
    "nam": "",
    "nganguyenmakeuphair": "",
    "nguon": "",
    "nguondaudotrenfb": "",
    "nguontrenanh": "",
    "nguyenngocduong": "",
    "nhan": "",
    "os": "",
    "ost": "",
    "otxiem": "",
    "phamtuanngoc": "",
    "phimnganai": "",
    "phuong_trang": "",
    "pug": "",
    "qtkdnho": "",
    "quatangxinh": "",
    "retreatforest": "",
    "runglanha": "",
    "senvang": "",
    "senvangentertainment": "",
    "sinhviendaihoccongnghe": "",
    "source": "",
    "spangocanhq2": "",
    "spaquan2": "",
    "suckhoephunu": "",
    "suutam": "",
    "sv_it_________": "",
    "t": "",
    "tco": "",
    "thacsifpt": "",
    "thacsikythuatphanmem": "",
    "thanhdoanthanhphodongnai": "",
    "thanhphodongnai": "",
    "thanhphodongnaihttps": "",
    "tiktok": "",
    "tmv": "",
    "toilyson": "",
    "tpdongnai": "",
    "tradaocamsa": "",
    "trainghiemlaithu": "",
    "trangdiemcodau": "",
    "trungnam": "",
    "tt": "",
    "tudisandentuonglai": "",
    "tuyensinh2026": "",
    "uudaikhaitruong": "",
    "vanhdai3": "",
    "vinfast": "",
    "vinfastmiennamdongnai": "",
    "viral": "",
    "vistacoffee": "",
    "vistacoffeetea": "",
    "vistatrasuacaphe": "",
    "vitaclinic": "",
    "vmt": "",
    "vnrebates": "",
    "vxq": "",
    "wd56": "",
    "weddingmakeup": "",
    "xedienvinfast": "",
    "xuhuong": "",
    "xulynuocthai": "",
    "y": "",
    "yogatrilieu": "",
}

# Map dạng gốc trích từ dataset: dùng để nhìn trực quan hoặc remove exact nếu cần.
HASHTAG_REMOVE_MAP_EXACT = {
    "#1": "",
    "#2": "",
    "#3": "",
    "#4": "",
    "#ABBANK": "",
    "#AD": "",
    "#ADSUUTAM": "",
    "#AIstorytellingDongNai": "",
    "#AISTORYTELLINGĐONGNAI2026": "",
    "#AIStorytellingDongNai2026": "",
    "#AnhcopyBuzzDNTU": "",
    "#ĂnVặtVỉaHè": "",
    "#b4t_thongbao": "",
    "#BatDongSan": "",
    "#BatDongSanSinhThai": "",
    "#Beauty_From_Within": "",
    "#BienHoa": "",
    "#bienhoa": "",
    "#bienhoafood": "",
    "#BietThuRung": "",
    "#Body_Fit": "",
    "#Body_Regenesis": "",
    "#bunnuoctuong": "",
    "#BusinessMatching": "",
    "#Cafe15k": "",
    "#CafeDongNai": "",
    "#CanHoDiAn": "",
    "#CanHoFenica": "",
    "#CanHoGiaTot": "",
    "#CanHoMetro": "",
    "#CanHoTOD": "",
    "#caodangfptpolytechnicdongnai": "",
    "#CaPhe15K": "",
    "#CaPheVista": "",
    "#cbiz": "",
    "#ChamSocDaMun": "",
    "#ChamSocDaQuan2": "",
    "#ChamSocNamKhoaHoc": "",
    "#ChânGàSốtThái": "",
    "#CôDâuBiênHòa": "",
    "#CoffeeAndTea": "",
    "#ComboMua1Tặng1": "",
    "#CơmCuộn": "",
    "#confessionDNTU": "",
    "#cổngsautrườngđạihọccôngnghệđồngnai": "",
    "#DaiHocCongNgheDongNai": "",
    "#DaihocCongngheDongNai": "",
    "#dautho": "",
    "#DauTuBatDongSan": "",
    "#DNTU": "",
    "#Dntubuz": "",
    "#DNTUCác": "",
    "#DnTuGo": "",
    "#DNTUHello": "",
    "#DNTUMình": "",
    "#DNTUThật": "",
    "#DongNai": "",
    "#ĐồngNai": "",
    "#DongNaiMakeup": "",
    "#e": "",
    "#EcoBazaar": "",
    "#EcoRetreat": "",
    "#Fenica": "",
    "#fptmse": "",
    "#FPTPolytechnicDongNai": "",
    "#FPTShop": "",
    "#GiftIdeas": "",
    "#GộiĐầuDưỡngSinhĐồngNai": "",
    "#GộiĐầuHốNai": "",
    "#HairStylistBienHoa": "",
    "#hắn": "",
    "#hanghoa": "",
    "#hànhlýsơn": "",
    "#HoaHandmade": "",
    "#HoaKhaiTruong": "",
    "#HoaLua": "",
    "#HoaSap": "",
    "#HoaTotNghiep": "",
    "#HốNai": "",
    "#Hưng": "",
    "#HyHyFlower": "",
    "#KDCphúgia2": "",
    "#KếtNốiDoanhNghiệp": "",
    "#KhaiTruongVista": "",
    "#khoaquantri": "",
    "#kiệt": "",
    "#kinhdoanhkienthuc": "",
    "#LáiThửXeĐiện": "",
    "#LamSachDa": "",
    "#laptop": "",
    "#Lecaocuong": "",
    "#LinhAnDưỡngSinh": "",
    "#Lộc": "",
    "#LongThành": "",
    "#LP": "",
    "#LTH": "",
    "#MakeupBienHoa": "",
    "#MakeupChuyenNghiep": "",
    "#MakeupCodauBienHoa": "",
    "#MakeupHanQuoc": "",
    "#MakeupSuKien": "",
    "#MakeupToneTay": "",
    "#MassageĐồngNai": "",
    "#MassageTrịLiệuHốNai": "",
    "#MetroSo1": "",
    "#MìCayCấp7": "",
    "#mìcayvỉahè": "",
    "#minhnhu": "",
    "#MìÝ": "",
    "#MMSVietnam": "",
    "#Moban": "",
    "#MôiTrường": "",
    "#Mrdong": "",
    "#MrdongVenica": "",
    "#MrWorld": "",
    "#MrWorldVietnam2024": "",
    "#MSE": "",
    "#Mua1Tang1": "",
    "#Mualehoi": "",
    "#Muamotangmot": "",
    "#NA": "",
    "#Nam": "",
    "#NganguyenMakeupHair": "",
    "#Nguon": "",
    "#nguon": "",
    "#nguồn": "",
    "#nguondaudotrenfb": "",
    "#nguontrenanh": "",
    "#nguyenngocduong": "",
    "#nhân": "",
    "#Os": "",
    "#ost": "",
    "#Ost": "",
    "#OST": "",
    "#OSt": "",
    "#ớtxiêm": "",
    "#PhamTuanNgoc": "",
    "#PhimNganAI": "",
    "#phương_trang": "",
    "#Pug": "",
    "#QTKDNhờ": "",
    "#QuaTangXinh": "",
    "#RetreatForest": "",
    "#RungLaNha": "",
    "#SenVang": "",
    "#SenVangEntertainment": "",
    "#SinhVienDaiHocCongNghe": "",
    "#SpaNgocAnhQ2": "",
    "#SpaQuan2": "",
    "#SứcKhỏePhụNữ": "",
    "#Suutam": "",
    "#SV_IT_________": "",
    "#T": "",
    "#TCó": "",
    "#thacsifpt": "",
    "#thacsikythuatphanmem": "",
    "#ThanhDoanThanhPhoDongNai": "",
    "#thanhphodongnai": "",
    "#thanhphodongnaihttps": "",
    "#tmv": "",
    "#TMV": "",
    "#tỏilýsơn": "",
    "#tpdongnai": "",
    "#TraDaoCamSa": "",
    "#TrảiNghiệmLáiThử": "",
    "#TrangDiemCoDau": "",
    "#TrungNam": "",
    "#TT": "",
    "#TuDiSanDenTuongLai": "",
    "#Tuyensinh2026": "",
    "#UuDaiKhaiTruong": "",
    "#VanhDai3": "",
    "#VinFast": "",
    "#VinFastMiềnNamĐồngNai": "",
    "#VistaCoffee": "",
    "#VistaCoffeeTea": "",
    "#VistaTraSuaCaPhe": "",
    "#VITAClinic": "",
    "#VMT": "",
    "#VnRebates": "",
    "#vxq": "",
    "#WD56": "",
    "#WeddingMakeup": "",
    "#XeĐiệnVinFast": "",
    "#XửLýNướcThải": "",
    "#Y": "",
    "#YogaTrịLiệu": "",
}

# Một số hashtag có ý nghĩa cảm xúc/nội dung đã cố tình KHÔNG đưa vào blacklist:
HASHTAG_KEEP_EXAMPLES = [
    "#AnhCoTam",
    "#bạn",
    "#baothuong",
    "#bầyhầy",
    "#chạmyêu",
    "#chucmungnammoi2021",
    "#côgaiphaimanhmenhe",
    "#copy",
    "#Đóng",
    "#Gocthugian",
    "#goodnight",
    "#Gửi",
    "#Justforfun",
    "#mong",
    "#NÃO",
    "#nữa",
    "#ởdơ",
    "#Tag",
    "#Tem",
    "#thấygớm",
    "#THế",
    "#thôngđiệpýnghĩa",
    "#ThưGiãnCuốiTuần",
    "#TÌM",
    "#tradao",
    "#VOZ",
]
